{
  "schemaVersion": 1,
  "id": "api-provider-testmod",
  "version": "1.0.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.fablabsmc.fablabs.test.provider.TestMod"
    ],
    "client": [
      "io.github.fablabsmc.fablabs.test.provider.client.TestModClient"
    ]
  },
  "mixins": [
    "api-provider-testmod.mixins.json"
  ]
}
